# Qaim

./: build.gradle  gradle.properties  qaim.jks  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/Abdo/qaim/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/qaim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Abdo/qaim/: MainActivity.java
app/src/main/java/com/Abdo/qaim/Activities/: LoginActivity.java  MainActivity.java  ParentActivity.java  SplashActivity.java
app/src/main/java/com/Abdo/qaim/Classes/: AddComentsPreviewerParams.java  AddListCommentsParams.java  AddListEmployeeCommentsParams.java  AddNotesAndReportsEmployeeParams.java  AddNotesAndReportsParams.java  AddNotesAndReportsPreviewerParams.java  AddPainterAdapter.java  AddReviwerAdapter.java  AppInfoParams.java  AssignTeamParams.java  BusinessInProgressDetails.java  CommentsAdapter.java  CommentsCompanyAdapter.java  CommentsEmployeeAdapter.java  CompanyListOfRealstateDetails.java  CompanyListRealstateRecycleViewAdapter.java  CompanyMyListRealstateRecycleViewAdapter.java  CompanyPaymentRecycleViewAdapter.java  CompanyPaymentsDetails.java  CompanyProjectDetails.java  CompanyProjectRecycleViewAdapter.java  CompanyRateParams.java  CompanyRealstateIdParams.java  CompanyUpdateProfileParams.java  CompanyUserRegisterParms.java  CustomCityAdapter.java  CustomRealstateTypeAdapter.java  CustomRegionAdapter.java  EmpAdapter.java  InfoParams.java  LoginParams.java  NotificationAdapter.java  OfferDetails.java  OfferFragmentRecyceViewAdapter.java  OrderDetails.java  OrderFragmentRecyceViewAdapter.java  OrderListItemParams.java  PaymentRecycleViewAdapter.java  PreviewerBusinessInProgressRecycleViewAdapter.java  PreviewerOrderDetails.java  (+21 more)
app/src/main/java/com/Abdo/qaim/Helper/: SharedPrefs.java
app/src/main/java/com/Abdo/qaim/Interfaces/: ICallback.java
app/src/main/java/com/Abdo/qaim/Models/: City.java  CompanyPaymentsResponse.java  Data.java  DataItem.java  LinksItem.java  RealEstate.java  Region.java  Rows.java  Type.java
app/src/main/java/com/Abdo/qaim/Retrofit/: API.java  Retrofit.java
app/src/main/java/com/qaim/qaim/: LocaleHelper.java  MyApplication.java  MyFirebaseMessagingService.java  MyWorker.java  PregressDialog.java
app/src/main/java/com/qaim/qaim/Activities/: BaseActivity.java  ClientActivity.java  ClientUserActivity.java  CompanyActivity.java  CompnayUserRegisterActivity.java  CreateNewAccountActivity.java  EmployeeActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  MoyasrPaymenyActivity.kt  OTPActivity.java  PreviewerActivity.java  PreviewerRegisterActivity.java  ResetPasswordActivity.java  SplashScreen.java
app/src/main/java/com/qaim/qaim/Classes/: AddComentsPreviewerParams.java  (+87 more)
app/src/main/res/anim/: alert_animation.xml  alert_close_animation.xml  bottom_sheet_anim.xml
app/src/main/res/drawable/: alert_dialog.xml  bottom_sheet_dialog.xml  cancel.xml  custom_accept_btn.xml  custom_add_btn.xml  custom_choose_btn.xml  custom_choose_team_btn.xml  custom_comments_btn.xml  custom_edit_location_btn.xml  custom_edit_orders_btn.xml  custom_edittext_field.xml  custom_end_orders_btn.xml  custom_sign_up_btn.xml  custom_sign_up_btn_terms.xml  custom_team_reports_btn.xml  custom_text_view_refused_status.xml  custom_text_view_status.xml  custom_write_rates_btn.xml  ic_baseline_logout_24.xml  ic_baseline_notifications_none_24.xml  ic_launcher_background.xml  notifications.xml  rounded_image.xml  transparent_layout.xml  view_light_brown.xml  world.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: accepted_bottom_sheet_dialog.xml  accepted_payment_bottom_sheet_dialog.xml  activity_client.xml  activity_client_user.xml  activity_company.xml  activity_compnay_user_register.xml  activity_create_new_account.xml  activity_employee.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_moyasr_paymeny.xml  activity_otpactivity.xml  activity_previewer.xml  activity_previewer_register.xml  activity_reset_password.xml  activity_splash.xml  activity_splash_screen.xml  add_painter_layout.xml  aproved_list_custom_adapter.xml  bottom_sheet_layout.xml  canceled_bottom_sheet_dialog.xml  client_bottom_sheet.xml  comments_layout.xml  company_client_bottom_sheet.xml  company_list_custom_adapter.xml  content_main.xml  custom_alert_dialog.xml  custom_attribues.xml  custom_city_adapter.xml  custom_company_payments_adapter.xml  custom_company_project_adapter.xml  custom_country_adapter.xml  custom_list_of_realstate_adapter.xml  custom_notes_item.xml  custom_painter_list.xml  custom_previewer_business_in_progress.xml  custom_previewer_list.xml  custom_previewer_orders_adapter.xml  (+89 more)
app/src/main/res/menu/: bottom_bar_company_items.xml  bottom_bar_items.xml  bottom_bar_items_previwer.xml  employee.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Abdo/qaim/: ExampleUnitTest.java
app/src/test/java/com/example/qaim/: ExampleUnitTest.java
(+1127 files in other folders)
