<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/main" android:title="Main" android:icon="@drawable/group9816"/>
    <item android:id="@+id/offers" android:title="Offers" android:icon="@drawable/group9817"/>
    <item android:id="@+id/orders" android:title="Orders" android:icon="@drawable/group9815"/>
    <item android:id="@+id/more" android:title="More" android:icon="@drawable/group9814"/>
</menu>