<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.PaymentFragment" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bottom_sheet_dialog"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/e_wallet_pana"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="المبلغ مقدم مقابل خدمة شركة المحمدية "
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="#303030"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/companyName"
                    />


            </LinearLayout>


        </ScrollView>
    </RelativeLayout>

</RelativeLayout>







