<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group8937"
        android:layout_marginTop="-200dp" />

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:src="@drawable/maskgroup17" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:layout_marginTop="16dp"
        android:background="@drawable/bottom_sheet_dialog">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/singIn"
                    android:textSize="24sp"
                    android:fontFamily="@font/elmessiri_medium"
                    android:textColor="@color/title_text_color"
                    android:gravity="center"
                    android:layout_marginBottom="24dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/input_row_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/client_company_email"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/input_row_title"
                        android:fontFamily="@font/elmessiri_semibold"
                        android:gravity="start" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:background="@drawable/custom_edittext_field"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/input_field_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/iconly_light_message"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/border"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp" />

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/input_field_text_size"
                            android:gravity="center_vertical"
                            android:textColor="@color/title_text_color"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/elmessiri_medium"
                            android:background="@android:color/transparent" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/input_row_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/title_text_color"
                        android:textSize="@dimen/input_row_title"
                        android:fontFamily="@font/elmessiri_semibold"
                        android:gravity="start" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/input_field_height"
                        android:background="@drawable/custom_edittext_field"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl"
                        android:layout_marginTop="@dimen/input_field_margin">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/svgexport_60"
                            android:layout_gravity="center" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/border"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp" />

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/input_field_text_size"
                            android:gravity="center_vertical"
                            android:textColor="@color/title_text_color"
                            android:inputType="textPassword"
                            android:fontFamily="@font/elmessiri_medium"
                            android:background="@android:color/transparent" />

                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnForgetPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgetPassword"
                    android:textColor="#3250F6"
                    android:fontFamily="@font/elmessiri_semibold"
                    android:textSize="14sp"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent" />

                <RelativeLayout
                    android:id="@+id/btnSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/view_light_brown">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/singIn"
                            android:textColor="@color/white"
                            android:fontFamily="@font/elmessiri_semibold"
                            android:textSize="16sp"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCreateAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/createNewAccount"
                            android:textColor="#3250F6"
                            android:fontFamily="@font/elmessiri_semibold"
                            android:textSize="14sp"
                            android:layout_gravity="end"
                            android:background="@android:color/transparent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/youNotHaveAccount"
                            android:textColor="@color/title_text_color"
                            android:textSize="@dimen/input_row_title"
                            android:fontFamily="@font/elmessiri_semibold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"/>

                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>