<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
    card_view:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true"
    app:ignore="NamespaceTypo">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="61.5dp"
            android:layout_height="61.5dp"
            android:elevation="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/companyViewCard"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="29dp"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:thicknessRatio="1.9"
            android:background="#00000000"
            android:scaleType="centerCrop"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rectangle_1"
                android:id="@+id/companyView"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/companyViewCard"
            android:layout_centerVertical="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/companyName"
                android:text="@string/AlـAhmadiahـTourismـCompany"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"
                android:textDirection="rtl"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Comdescription"
                android:text="@string/AlـAhmadiahـTourismـCompany"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:maxLines="2"
                android:textDirection="rtl"
                android:textColor="#000"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/companyView"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"

        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sendNotes"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_end_orders_btn"
            android:textColor="#FFF"
            android:text="@string/showDetails"
            android:textSize="10sp"
            android:gravity="center"
            android:maxLines="1"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rejectBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_orders_btn"
            android:textColor="#FFF"
            android:text="@string/reject"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:textSize="10sp"
            android:gravity="center"
            android:maxLines="1"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_accept_btn"
            android:textColor="#FFF"
            android:text="@string/accept"
            android:textSize="10sp"
            android:gravity="center"
            android:maxLines="1"
            />

    </LinearLayout>


</LinearLayout>







</androidx.cardview.widget.CardView>