<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AddCheakerFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group8937"
        android:layout_marginTop="-200dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/topView"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Addreviwer"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:id="@+id/tittle"
            />
        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/group9810"
            android:background="#00000000"
            android:layout_marginRight="16dp"
            />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_dialog"
        android:layout_below="@id/topView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="44dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/userName"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_edittext_field"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/iconly_light_profile"
                        android:layout_margin="12dp"/>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#DDD"
                        />

                    <EditText
                        android:id="@+id/addNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:background="#00000000" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/client_company_email"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_edittext_field"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/iconly_light_message"
                        android:layout_margin="12dp"/>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#DDD"
                        />

                    <EditText
                        android:id="@+id/addEmailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:background="#00000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/country_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_edittext_field"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">

                    <com.hbb20.CountryCodePicker
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/countryCode"
                        app:ccp_defaultNameCode="sa"
                        />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#DDD"
                        />

                    <EditText
                        android:id="@+id/phoneEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:hint="@string/_50"
                        android:gravity="center_vertical"
                        android:background="#00000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_edittext_field"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/svgexport_60"
                        android:layout_margin="12dp"/>

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#DDD"
                        />
                        <EditText
                            android:id="@+id/EditProfilePasswordEditText"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="textPassword"
                            android:padding="8dp"
                            android:layout_marginLeft="32dp"
                            android:textSize="16sp"
                            android:background="#00000000"
                            android:textDirection="rtl"
                            />
                    <ImageView
                        android:id="@+id/showHidePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/fi_sr_eye_crossed"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:clickable="true"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/addAddtionalData"
                    android:gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/custom_edittext_field"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl">
                    <EditText
                        android:id="@+id/addAdttionalDataEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:background="#00000000" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_sign_up_btn"
                    android:id="@+id/save"
                    android:textColor="#FFF"
                    android:text="@string/add"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="84dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>