<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RealStateDetailsFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group8937"
        android:layout_marginTop="-200dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/topView"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/realStateDetails"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFF"
            android:textSize="25sp"
            />
        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/group9810"
            android:background="#00000000"
            android:layout_marginRight="16dp"
            />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:layout_marginTop="24dp"
        android:scrollbars="none"
        android:background="@drawable/bottom_sheet_dialog"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
                card_view:cardCornerRadius="20dp"
                android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        app:iss_auto_cycle="true"
                        app:iss_period="3000"
                        app:iss_delay="0"
                        />
                    <TextView
                        android:id="@+id/tittle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#303030"
                        android:textSize="16sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:textDirection="rtl"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                >
                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textDirection="rtl"
                android:textColor="#303030"
                android:id="@+id/description"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textDirection="rtl"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycleView"
                    android:textDirection="rtl"
                    android:layout_marginBottom="8dp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textDirection="rtl"
                android:textColor="#585858"
                android:text="@string/Notes"
                android:layout_marginTop="16dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/custom_edittext_field"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:textSize="12sp"
                    android:textDirection="rtl"
                    android:textColor="#313131"
                    android:gravity="top"
                    android:hint="@string/Notes"
                    android:id="@+id/addnotestxt"
                    android:layout_margin="8dp"
                    android:backgroundTint="#00000000"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addNotesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_end_orders_btn"
                    android:text="@string/addNotes"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/notes_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textDirection="rtl"
                    android:textColor="#585858"
                    android:text=""
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/previewerNotesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_end_orders_btn"
                    android:text="@string/previewer_notes"
                    android:textColor="#FFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_comments_btn"
                    android:text="@string/comments"
                    android:id="@+id/commentsBtn"
                    android:layout_margin="8dp"
                    android:textColor="#FFF"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_choose_team_btn"
                    android:text="@string/chooseTeam"
                    android:id="@+id/chooseTeamBtn"
                    android:textColor="#FFF"
                    android:layout_margin="8dp"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_write_rates_btn"
                    android:text="@string/writeRates"
                    android:id="@+id/writeRatesBtn"
                    android:layout_margin="8dp"
                    android:textColor="#FFF"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/custom_team_reports_btn"
                    android:text="@string/teamReports"
                    android:id="@+id/teamReportsBtn"
                    android:textColor="#FFF"
                    android:layout_margin="8dp"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textDirection="rtl"
                android:textColor="#585858"
                android:text="@string/file"
                android:layout_marginTop="16dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="24dp"
                android:id="@+id/openFile"
                android:background="@drawable/custom_edittext_field"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    >
                    <TextView
                        android:id="@+id/lblFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#303030"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/svgexport_2"
                        />

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_orders_btn"
                android:text="@string/endProject"
                android:id="@+id/endProjectBtn"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="84dp"
                android:textColor="#FFF"
                />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>