<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CompanySetTeamFragment" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group8937"
        android:layout_marginTop="-200dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/topView"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teamReports"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFF"
            android:textSize="25sp"
            />
        <ImageButton
            android:id="@+id/imageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/group9810"
            android:background="#00000000"
            android:layout_marginRight="16dp"
            />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:layout_marginTop="24dp"
        android:background="@drawable/bottom_sheet_dialog"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/previewerReport"
                    android:gravity="right"
                    android:textColor="#303030"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tittle1"
                    android:visibility="gone"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
                        card_view:cardCornerRadius="10dp"
                        android:id="@+id/previewerCardView"
                        android:visibility="gone"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:id="@+id/relPreviewerDetails"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="65dp"
                                    android:layout_height="60dp"
                                    card_view:cardUseCompatPadding="true"
                                    card_view:cardCornerRadius="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/imageCard"
                                    android:innerRadius="0dp"
                                    android:shape="rectangle"
                                    android:thicknessRatio="1.9"
                                    android:background="#00000000"
                                    >
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/icon"
                                        android:id="@+id/previewerImage"
                                        />
                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_toLeftOf="@id/imageCard"
                                    android:layout_marginRight="8dp"
                                    android:layout_centerVertical="true"
                                    android:textDirection="rtl"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/previewerName"
                                        android:textSize="14sp"
                                        android:textColor="#303030"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/previewerDescription"
                                        android:textSize="12sp"
                                        android:textColor="#303030"
                                        android:layout_marginTop="8dp"
                                        />


                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@id/relPreviewerDetails"
                                android:id="@+id/previwerBtns"
                                >
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_add_btn"
                                    android:text="@string/showReport"
                                    android:id="@+id/previwerShowBtn"
                                    android:textColor="#FFF"
                                    android:layout_margin="8dp"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="40dp"
                                    android:background="@drawable/custom_end_orders_btn"
                                    android:text="@string/download"
                                    android:id="@+id/previwerDownloadBtn"
                                    android:textColor="#FFF"
                                    android:layout_margin="8dp"
                                    />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/artistReport"
                    android:gravity="right"
                    android:textColor="#303030"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tittle2"
                    android:visibility="gone"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
                        card_view:cardCornerRadius="10dp"
                        android:id="@+id/artistCardView"
                        android:visibility="gone"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:id="@+id/relArtisiDetails"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="65dp"
                                    android:layout_height="60dp"
                                    card_view:cardUseCompatPadding="true"
                                    card_view:cardCornerRadius="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/imageCard2"
                                    android:innerRadius="0dp"
                                    android:shape="rectangle"
                                    android:thicknessRatio="1.9"
                                    android:background="#00000000"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:id="@+id/artistImage"
                                        android:scaleType="fitXY"
                                        />
                                </androidx.cardview.widget.CardView>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_toLeftOf="@id/imageCard2"
                                    android:layout_marginRight="8dp"
                                    android:layout_centerVertical="true"
                                    android:textDirection="rtl"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/artistName"
                                        android:textSize="14sp"
                                        android:textColor="#303030"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/artistDescription"
                                        android:textSize="12sp"
                                        android:textColor="#303030"
                                        android:layout_marginTop="8dp"
                                        />


                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@id/relArtisiDetails"
                                android:id="@+id/artistFirstBtns"
                                >
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_add_btn"
                                    android:text="@string/show"
                                    android:id="@+id/artistShowBtn"
                                    android:textColor="#FFF"
                                    android:layout_margin="8dp"
                                    android:visibility="gone"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="40dp"
                                    android:background="@drawable/custom_end_orders_btn"
                                    android:text="@string/download"
                                    android:id="@+id/artistDownloadBtn"
                                    android:textColor="#FFF"
                                    android:layout_margin="8dp"

                                    />
                            </LinearLayout>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="84dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/checkerReport"
                    android:gravity="right"
                    android:textColor="#303030"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tittle3"
                    android:visibility="gone"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
                        card_view:cardCornerRadius="10dp"
                        android:id="@+id/cheakerCardView"
                        android:visibility="gone"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:id="@+id/relCheakerDetails"
                                >
                                <androidx.cardview.widget.CardView
                                    android:layout_width="65dp"
                                    android:layout_height="60dp"
                                    card_view:cardUseCompatPadding="true"
                                    card_view:cardCornerRadius="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/imageCard3"
                                    android:innerRadius="0dp"
                                    android:shape="rectangle"
                                    android:thicknessRatio="1.9"
                                    android:background="#00000000"
                                    >
                                    <ImageView
                                        android:scaleType="fitXY"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:id="@+id/cheakerImage"
                                        />
                                </androidx.cardview.widget.CardView>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_toLeftOf="@id/imageCard3"
                                    android:layout_marginRight="8dp"
                                    android:layout_centerVertical="true"
                                    android:textDirection="rtl"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/cheakerName"
                                        android:textSize="14sp"
                                        android:textColor="#303030"
                                        />
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/cheakerDescription"
                                        android:textSize="12sp"
                                        android:textColor="#303030"
                                        android:layout_marginTop="8dp"
                                        />


                                </LinearLayout>
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_below="@id/relCheakerDetails"
                                android:id="@+id/cheakerFirstBtns"
                                >
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/custom_add_btn"
                                    android:text="@string/show"
                                    android:id="@+id/cheakerRateBtn"
                                    android:textColor="#FFF"
                                    android:layout_margin="8dp"
                                    android:visibility="gone"
                                    />
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="40dp"
                                    android:background="@drawable/custom_end_orders_btn"
                                    android:text="@string/download"
                                    android:id="@+id/cheakerDownloadBtn"
                                    android:textColor="#FFF"
                                    android:layout_margin="8dp"
                                    />
                            </LinearLayout>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noData"
        android:text="@string/noData"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#303030"
        android:visibility="gone"
        />

</RelativeLayout>