<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginScreanFragment" >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/group8937"
        android:layout_marginTop="-200dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:id="@+id/topView"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maskgroup17"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:layout_marginTop="24dp"
        android:background="@drawable/bottom_sheet_dialog"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bottom_sheet_dialog"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/singIn"
                    android:textSize="30sp"
                    android:textColor="#303030"
                    android:gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/client_company_email"
                        android:gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_edittext_field"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/iconly_light_message"
                            android:layout_margin="12dp"/>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="#DDD"
                            />

                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:background="#00000000" />
                    </LinearLayout>
                </LinearLayout>
                <!--        // password filed-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:gravity="right"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_edittext_field"
                        android:orientation="horizontal"
                        android:layoutDirection="rtl">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/svgexport_60"
                            android:layout_margin="12dp"/>

                        <View
                            android:layout_width="3dp"
                            android:layout_height="match_parent"
                            android:background="#DDD"
                            />

                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:textSize="16sp"
                            android:inputType="textPassword"
                            android:gravity="center_vertical"
                            android:background="#00000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/forgetPassword"
                    android:textSize="12sp"
                    android:textColor="#3250F6"
                    android:id="@+id/forgetPassword"
                    android:gravity="right"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="8dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_sign_up_btn"
                        android:id="@+id/signUp"
                        android:textColor="#FFF"
                        android:text="@string/singIn"
                        android:layout_marginBottom="8dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="@string/createNewAccount"
                            android:layout_margin="8dp"
                            android:id="@+id/createAccount"
                            android:textColor="#3250F6"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#303030"
                            android:textSize="12sp"
                            android:text="@string/youNotHaveAccount"
                            android:layout_margin="8dp"
                            />


                    </LinearLayout>

                </RelativeLayout>





            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

</RelativeLayout>







