<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardBackgroundColor="@color/cardViewBackgroundColor"
    card_view:cardCornerRadius="20dp"
    card_view:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:padding="8dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:background="#DDD"
                />
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_text_view_status"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:drawableStart="@drawable/eye"
                android:layout_marginTop="16dp"
                android:textColor="#FFF"
                android:gravity="center"
                android:id="@+id/status"
                android:layout_marginLeft="16dp"
                android:text="@string/accepted"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            >
            <TextView
                android:id="@+id/nameOforder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="Name"
                android:textDirection="rtl"
                android:maxLength="15"
                android:layout_alignParentRight="true"
                android:maxLines="1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textDirection="rtl"
                    android:text="ريال"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    />
                <TextView
                    android:id="@+id/descriptionOforder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textDirection="rtl"
                    android:text="Description"
                    android:layout_marginRight="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textDirection="rtl"
                    android:text="المبلغ:"
                    android:layout_marginBottom="8dp"
                    android:maxLines="2"
                    />
            </LinearLayout>
        </RelativeLayout>

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            >-->
        <!--            <androidx.appcompat.widget.AppCompatButton-->
        <!--                android:id="@+id/endOrderBtn"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/custom_edit_orders_btn"-->
        <!--                android:textColor="#FFF"-->
        <!--                android:text="@string/end"-->
        <!--                android:layout_marginRight="8dp"-->
        <!--                />-->
        <!--            <androidx.appcompat.widget.AppCompatButton-->
        <!--                android:id="@+id/editOrderBtn"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@drawable/custom_end_orders_btn"-->
        <!--                android:textColor="#FFF"-->
        <!--                android:text="@string/edit"-->
        <!--                android:layout_marginLeft="8dp"-->
        <!--                />-->

        <!--        </LinearLayout>-->


    </LinearLayout>



</androidx.cardview.widget.CardView>